API_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=my_db

JWT_SECRET=gXjmZ3ferxnj7guRTYUpasdfPQP0Th8sebRpo2hZkasdffert23l5xU1i4ANYJMN
JWT_EXPIRATION_TIME=30d

SMTP_HOST=smtp.gmail.com
SMTP_SECURE=false
SMTP_USER=example@gmail.com
SMTP_PASS="asdf asdf asdf asdf"
SMTP_FROM="example@gmail.com"

CLOUDINARY_CLOUD_NAME=dcbrgq2as
CLOUDINARY_API_KEY=12341234123412
CLOUDINARY_API_SECRET=2YrtLO_B9u-bhRYd4FTKLPm8H_e